# CovidM1

./: .gitignore  Module1Covid.sln  swagger.json
CovidAppClientModule/: CovidAppClientModule.csproj  Program.cs
CovidNotifications/: CovidNotifications.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CovidNotifications/Controllers/: EmailController.cs  WeatherForecastController.cs
CovidNotifications/Properties/: launchSettings.json
CovidNotifications/Services/: EmailService.cs  MessagesConsumer.cs
Module1Registration/: Module1Registration.csproj  Module1Registration.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  log_20211126.txt
Module1Registration/Controllers/: PatientsController.cs  WeatherForecastController.cs
Module1Registration/Model/: Patient.cs  PatientsContext.cs
Module1Registration/Properties/: launchSettings.json
Module1Registration/Services/: MessagesService.cs
